<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnCategory"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_marginEnd="8dp"
    android:paddingHorizontal="16dp"
    android:textSize="12sp"
    android:background="@drawable/category_button_selected"
    android:textColor="@drawable/category_button_text"
    style="@style/Widget.AppCompat.Button.Borderless"/>